<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icecream</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <!-- Денис Кизим
    <include src="./partials/header.html"></include>

    <!-- Юля Кизим -->
    <include src="./partials/hero.html"></include>

    <!-- Андрій Луценко -->
    <include src="./partials/products.html"></include>

    <!-- Богдан Макогонюк -->
    <include src="./partials/about.html"></include>

    <!-- Ірина Рудик -->
    <include src="./partials/advantages.html"></include>

    <!-- Вячеслав Тиховліс -->
    <include src="./partials/gallery.html"></include>

    <!-- Оксана Конева -->
    <include src="./partials/customer-reviews.html"></include>

    <!-- Дмитро Пушкаренко -->
    <include src="./partials/contacts.html"></include>

    <!-- Аня Потапова -->
    <include src="./partials/footer.html"></include> -->
  </body>
</html>
